<!DOCTYPE html>
<html>
<head>
	<title>El arte en el Perú</title>
	<style>
		body {
			font-family:Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: pink;
		}	
		header {
			background-color: #white;
			color:black;
			padding: 10px;
			text-align: center;
		}	

		nav {

			background-color: white;
			padding: 20px;
			text-align: left;

		}

		article {
		     background-color: white;
		     padding: 20px;
		     margin: 20px;
		     border: 1px solid white;
		     border-radius: 5px;
		}     	

		section {
			background-color: white;
			padding: 20px;
			margin: 20px;
			border: 1px solid white;
			border-radius: 5px;
		}	

		aside {
			background-color: white;
			color: white;
			padding: 10px;
			text-align: left;
		}
		
		footer {
		   background-color: white;
		   color: pink;
		   padding: 10px;
		   text-align: center;
		} 
	</style>
<html>
   <head>

   </head>
   <body>
   	   <h1>Contexto</h1>
   	   <ul>
   	        <li><a href="Index4.html">Inicio</a></li>
   	        <li><a href="">Contexto</a></li>
   	        <li><a href="Origen.html">Origen</a></li>
   	   </ul>
   	   <p>Esta es la pagina donde conoceremos un poco del contexto de algunas de las obras antes mencionadas.</p>
   </nav>
   	<article>
   	   <h2>La Ultima Cena</h2>
   	   <p>El cuadro "La Última Cena" muestra a miembros de la comunidad religiosa comiendo juntos en una sencilla cocina. La figura principal, una mujer con el rostro pintado de rojo, sostiene en sus manos una pequeña hogaza de pan y una manzana. El estilo de la pintura recuerda al arte tradicional peruano, con sus colores brillantes y diseños atrevidos, y a menudo se interpreta como una celebración de la comunidad y la tradición.</p>
   	</article>
   	<section>
   	    <h2>Doña Manuela Tupa Amaro</h2>
   	    <p>El arte de Doña Manuela estaba profundamente arraigado en las tradiciones y costumbres de las tierras altas andinas, y sus pinturas a menudo presentaban escenas de la vida cotidiana, incluidas escenas de tejido, agricultura y mercados. Su uso del color fue sutil y magistral, incorporando a menudo colores apagados y acentos brillantes para crear una sensación de profundidad y autenticidad. Las pinturas de Doña Manuela son ampliamente reconocidas como algunos de los mejores ejemplos del arte tradicional peruano, y su trabajo ha sido exhibido en museos y galerías de todo el mundo.</p>
   	</article>
