<!DOCTYPE html>
<html>
<head>
   <title>El arte en el Perú</title>
   <style>
      body {
         font-family:Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: pink;
      }  
      header {
         background-color: #white;
         color:black;
         padding: 10px;
         text-align: center;
      }  

      nav {

         background-color: white;
         padding: 20px;
         text-align: left;

      }

      article {
           background-color: white;
           padding: 20px;
           margin: 20px;
           border: 1px solid white;
           border-radius: 5px;
      }        

      section {
         background-color: white;
         padding: 20px;
         margin: 20px;
         border: 1px solid white;
         border-radius: 5px;
      }  

      aside {
         background-color: white;
         color: white;
         padding: 10px;
         text-align: left;
      }
      
      footer {
         background-color: white;
         color: pink;
         padding: 10px;
         text-align: center;
      } 
   </style>
<html>
   <head>

   </head>
   <body>
   	 <h1>Origen</h1>
   	 <ul>
   	      <li><a href="Index4.html">Inicio</a></li>
   	      <li><a href="Contexto.html">Contexto</a></li>
   	      <li><a href="">Origen</a></li>
   	 </ul>
   	 <p>Esta es la pagina donde conoceremos un poco del origen de algunas obras antes presentadas.</p>
 </nav>
   <article>
      <h2>La Ultima Cena</h2>
      <p>Tsuchiya, nacida en Lima, Perú, estudió arte en el Instituto de Arte de Lima y comenzó su carrera como artista a principios de los años setenta. Tilsa Tsuchiya es mejor conocida por sus pinturas a gran escala que presentan colores vibrantes y diseños atrevidos, a menudo con elementos de la cultura asiática y sudamericana.</p>
   </article>
   <section>
      <h2>Doña Manuela Tupa Amaro</h2>
      <p>Doña Manuela nació en el pueblo de Urubamba, Perú, en 1911, y comenzó su carrera artística como pintora en su adolescencia. Era conocida por sus pinturas hermosas pero sencillas que representaban la vida tradicional de las tierras altas andinas, y su trabajo es ampliamente reconocido como uno de los mejores ejemplos del arte tradicional peruano. El arte de Doña Manuela estaba profundamente arraigado en las tradiciones y costumbres de las tierras altas andinas, y sus pinturas a menudo presentaban escenas de la vida cotidiana, incluidas escenas de tejido, agricultura y mercados.</p>
   </article>
